# gamestore-api-v1.0

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  gamestore-api-v1.0.sln
docs/: v1.0-Basic-In-Memory-API.md
src/GameStore.Api/: GameStore.Api.csproj  Program.cs  gamestore.http
src/GameStore.Api/Models/: Game.cs
src/GameStore.Api/Properties/: launchSettings.json
src/GameStore.Client.Blazor/: Program.cs
src/GameStore.Client.Blazor/Components/: App.razor  _Imports.razor
src/GameStore.Client.Blazor/Components/Layout/: NavMenu.razor
src/GameStore.Client.Blazor/Properties/: launchSettings.json
src/GameStore.Web/: Program.cs
src/GameStore.Web/Components/: App.razor
src/GameStore.Web/Components/Layout/: NavMenu.razor
src/GameStore.Web/Properties/: launchSettings.json
tests/GameStore.Api.UnitTests/: GameStore.Api.UnitTests.csproj  UnitTest1.cs
